PUMUKIT_MOODLE_PHP_CONFIG="pumukit-settings.scsv"
PUMUKIT_MOODLE_SQL_CONFIG="pmksearch_mdl_repository_instances.sql pmksearch_mdl_repository_instance_config.sql"
PMKSEARCH_REPO_NAME=''
PMKSEARCH_REPOSITORY_TYPE='pmksearch'
PUMUKIT_PR_SECRET=\"'''\"
REPOSECRETKEY=\"\"
PUMUKIT_SECRET=\"''\"
PUMUKIT_URL=\"\"
PMKSEARCH_REPOSITORY_URL=''
PMKSEARCH_REPOSITORY_SECRET=''
PMKSEARCH_MANAGERURL=''
PMKSEARCH_TICKET_FIELD='email'
