SELCONT_MOODLE_SQL_CONFIG="selcont_mdl_lti_types.sql selcont_mdl_lti_types_config.sql"
SELCONT_PASSWORD=''
SELCONT_SERVICE_SALT=''
SELCONT_KEY_URL=''
SELCONT_URL=''
SELCONT_TOOL_NAME=SelCont\ Lectures
