THEME_FORDSON_MOODLE_PHP_CONFIG="theme_fordson-settings.scsv"
THEME_FORDSON_MOODLE_LOGO=\"\"
THEME_FORDSON_MOODLE_LOGO_COMPACT=\"\"
THEME_FORDSON_HEADER_DEFAULT_IMAGE=\"\"
THEME_FORDSON_CREATE_BUTTON_URL=\"${UNQUOTED_WWWROOT}/course/edit.php?category=1\"
THEME_FORDSON_NAV1_BUTTON_URL=\"${UNQUOTED_WWWROOT}/my/\"
THEME_FORDSON_NAV2_BUTTON_URL=\"${UNQUOTED_WWWROOT}/calendar/view.php?view=month\"
THEME_FORDSON_NAV3_BUTTON_URL=\"${UNQUOTED_WWWROOT}/badges/mybadges.php\"
THEME_FORDSON_NAV4_BUTTON_URL=\"${UNQUOTED_WWWROOT}/course/\"
THEME_FORDSON_UP2U_URL=\"\"
